<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Haylee Hunter</title>
</head>

<body>
    <style>
        body {
            margin-top: 175px;
            background-color: #DAF7A6;
            font-family: 'Roboto', sans-serif;

        }

        h1 {
            color: #2E86C1;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #FFC300;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 50px;
           
        }

        h3 {
            color: #FF5733;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 50px;
        }

        h4 {
            color: #C70039;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
          margin: 50px;
        }

        h5 {
            color: #900C3F;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 50px;
      
        }

        a {
            color: #581845;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-decoration: none;
            margin: 50px;
        }
    </style>
    <div class="new-hire"></div>
    <script src="app.js"></script>
</body>

</html>